$small: 600px;
$medium: 900px;

.works {
    padding: 75px 50px 0;
    max-width: 1300px;
    margin: 0 auto;
    
    .sectionTitle {
        font-size: 42px;
        font-weight: 300;
        text-align: center;
    }

    .worksContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        column-gap: 25px;
        row-gap: 25px;
        margin-top: 50px;

        .work {           
            height: 100%;
            max-height: 450px; 
            .workThumbContainer {
                width: 100%;
                height: calc(100% - 100px);
                position: relative;       
                border-radius: 5px;         
                background: #1a1b1f;
                transition: all 0.1s ease;
                
                .workThumb {
                    width: 100%;  
                    height: 100%;         
                    object-fit: cover;     
                    object-position: top;                                       
                }
            }
            .workTitle {
                font-size: 20px;
                font-weight: 300;
                margin-top: 10px;
            }            
            .workSubText {
                font-size: 16px;
                font-weight: 300;
                color: #999;
            }    
            &:hover {
                .workThumbContainer {
                    transform: scale(106%) rotate(1deg);   
                    background: linear-gradient(to right, yellow, purple);
        
                    .workThumb {
                        opacity: 0.9;                        
                    }
                }
                .workTitle, .workSubText {
                    text-decoration: underline;
                }
                
            }       
        }
         
        
    }
}

@media screen and (max-width: $small) {
    .works {
        padding: 100px 15px 0;

        .sectionTitle {
            font-size: 28px;
            text-align: left;
        }
        .worksContainer {
            grid-template-columns: 1fr;
            column-gap: 50px;
            row-gap: 50px;
            margin-top: 10px;

            .work {
                height: auto;

                .workTitle {
                    margin-top: 5px;
                    font-size: 18px;
                }
                .workSubText {
                    font-size: 14px;
                }
            }
        }
    }

}